<!--Colors and Anchors-->
<!DOCTYPE>
<html>
<head>
	<title>Colors of Anchors</title>
     <style>
     	   a:visited {
     	   	         color: pink;
     	   	         background-color: transparent;
     	   	         text-decoration: none;
     	   }
     	   a:active {
     	   	        color: blue;
     	   	        background-color: transparent;
     	   	        text-decoration: none;
     	   }
     	   a:hover {
     	   	       color: darkred;
     	   	       background-color: transparent;
     	   	       text-decoration: none;
     	   }
     	   ul;li{
     	   	     display: inline-block;
     	   }
      </style>
</head>
<body>
	 <nav>
	 	  <ul>
	 	  	 <li><a href="http://www.facebook.com" target="_blank">facebook page</a></li>
	 	  	 <li><a href="http://www.google.com" target="_blank">google page</a></li>
	 	  </ul>
	 </nav>
</body>
</html>